{
  "name": "stripe-vercel-function",
  "version": "1.0.0",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "stripe": "^19.2.0"
  }
}
